<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Page</title>
    <link rel="stylesheet" href="css/colors.css">
    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width:960px)" href="css/phone.css">
    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width:961px)" href="css/desktop.css">
    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">
  </head>
  <body>
    <!-- Navigation Only -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>

    <h1>About</h1>
    <main>
      <div class="left">
      <div class="right">
      </div>
    </main>
  </body>
</html>
