<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Page</title>
    <link rel="stylesheet" href="css/colors.css">
    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width:960px)" href="css/phone.css">
    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width:961px)" href="css/desktop.css">
    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">
  </head>
  <body>
  <!-- Navigation Only -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
    <img src="images/goal.jpg" alt="Goal" width="300">
    <img src="images/run.jpg" alt="Run" width="300">
    <img src="images/kick.jpg" alt="Kick" width="300">
  </nav>
  </body>
</html>
