<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" media="only screen and (max-width:960px)" href="css/phone.css">
    <link rel="stylesheet" media="only screen and (min-width:961px)" href="css/desktop.css">
    <meta name="viewport" content="initial-scale=1">
  </head>

  <body>
  <!-- Navigation Only -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <h1>Women Soccer</h1>

  <main>
    <div class="left">
    <div class="right">
    </div>
  </main>

  <p>Men’s sports have been around since the ancient times, but what about women’s sports like women’s soccer? Although there have been rumors of women playing soccer much earlier, the major rise of women’s soccer started after 1863 when the English Football Association standardized the rules of the game.</p>
  <p>This now safer game became very popular for women all over the United Kingdom, and soon after the rule change, it was almost as popular as men’s soccer.</p>

<p>In 1920, two women’s soccer teams played each other in front of a massive crowd of 53,000 people in Liverpool, England.</p>

<p>Although that was a major achievement for women’s soccer, it had terrible consequences for the women’s league in the United Kingdom; the English Football Association was threatened by the size of women’s soccer, so they banned women from playing soccer on the same fields as men.</p>

  </body>
</html>
